# cloudera

flume-ng-cloudera/: .classpath  .project  pom.xml  readme
flume-ng-cloudera/conf/: flume-conf.properties
flume-ng-cloudera/src/main/java/idv/hsiehpinghan/flumengcloudera/: App.java
flume-ng-cloudera/src/main/java/idv/hsiehpinghan/flumengcloudera/main/: Log4j.java
flume-ng-cloudera/src/main/resources/: log4j.properties
hadoop-cloudera/src/test/script/: hadoop
hbase-cloudera/: readme
hive-cloudera/: .project  pom.xml  readme_IpToDecimalUdf  readme_VerticleConcatenateUdaf
hive-cloudera/src/main/java/idv/hsiehpinghan/hivecloudera/udaf/: VerticleConcatenateUdaf.java  VerticleConcatenateUdaf_bk.java
hive-cloudera/src/main/java/idv/hsiehpinghan/hivecloudera/udf/: IpToCityUdf.java  IpToDecimalUdf.java
hive-cloudera/src/test/example/: Select
hive-cloudera/src/test/hive/: data  script
key-value-store-indexer-cloudera/: .project  pom.xml  readme
key-value-store-indexer-cloudera/src/main/java/idv/hsiehpinghan/keyvaluestoreindexercloudera/: App.java
key-value-store-indexer-cloudera/src/test/java/idv/hsiehpinghan/keyvaluestoreindexercloudera/: AppTest.java
oozie-cloudera/: .project  pom.xml  readme
oozie-cloudera/src/main/java/idv/hsiehpinghan/ooziecloudera/configuration/: SpringConfiguration.java
oozie-cloudera/src/main/java/idv/hsiehpinghan/ooziecloudera/main/: JavaMain.java
oozie-cloudera/src/main/java/idv/hsiehpinghan/ooziecloudera/mapper/: MapReduceMapper.java
oozie-cloudera/src/main/java/idv/hsiehpinghan/ooziecloudera/reducer/: MapReduceReducer.java
oozie-cloudera/src/test/example/app/java/: job.properties  workflow.xml
oozie-cloudera/src/test/example/app/map-reduce/: job.properties  workflow.xml
oozie-cloudera/src/test/example/input-data/map-reduce/: text
oozie-cloudera/src/test/example/shell/: job.properties  workflow.xml
oozie-cloudera/src/test/examples/apps/hive/: job.properties
oozie-cloudera/src/test/examples/apps/map-reduce/: job.properties
oozie-cloudera/src/test/examples/apps/shell/: job.properties
oozie-cloudera/src/test/java/idv/hsiehpinghan/ooziecloudera/test/: LocalOozieTest.java
pig-cloudera/: .project  JsonLoader  pom.xml  readme
pig-cloudera/data/: file.csv  file.json
pig-cloudera/src/main/java/idv/hsiehpinghan/pigcloudera/: App.java
solr-cloudera/: .project  pom.xml  readme
solr-cloudera/src/main/java/idv/hsiehpinghan/solrcloudera/: App.java  SolrClouderaApplication.java
solr-cloudera/src/test/java/idv/hsiehpinghan/solrcloudera/: SolrClouderaApplicationTests.java
solr-cloudera/src/test/resources/: solrconfig.xml
sqoop-cloudera/: .project  pom.xml  readme
sqoop-cloudera/src/main/java/idv/hsiehpinghan/sqoopcloudera/: App.java
zookeeper-cloudera/: pom.xml  readme
zookeeper-cloudera/src/main/java/idv/hsiehpinghan/zookeepercloudera/: App.java
zookeeper-cloudera/src/test/java/idv/hsiehpinghan/zookeepercloudera/: AppTest.java
