# log4j
log4j.sources = log4j_sources
log4j.channels = log4j_channels
log4j.sinks = log4j_sinks

log4j.sources.log4j_sources.type = avro
log4j.sources.log4j_sources.bind = localhost
log4j.sources.log4j_sources.port = 44444
log4j.sources.log4j_sources.channels = log4j_channels

log4j.channels.log4j_channels.type = memory
log4j.channels.log4j_channels.capacity = 1000
log4j.channels.log4j_channels.transactionCapacity = 1000

log4j.sinks.log4j_sinks.channel = log4j_channels
log4j.sinks.log4j_sinks.type = file_roll
log4j.sinks.log4j_sinks.sink.directory = /tmp/flume
log4j.sinks.log4j_sinks.sink.rollInterval=86400
log4j.sinks.log4j_sinks.sink.batchSize=1
log4j.sinks.log4j_sinks.sink.serializer=text
log4j.sinks.log4j_sinks.sink.serializer.appendNewline = false

# kafka
kafka.sources = kafka_sources
kafka.channels = kafka_channels
kafka.sinks = kafka_sinks

kafka.sources.kafka_sources.type = exec
kafka.sources.kafka_sources.command = tail -F /tmp/flume_kafka_source
kafka.sources.kafka_sources.channels = kafka_channels

kafka.channels.kafka_channels.type = memory
kafka.channels.kafka_channels.capacity = 1000
kafka.channels.kafka_channels.transactionCapacity = 1000

kafka.sinks.kafka_sinks.channel = kafka_channels
kafka.sinks.kafka_sinks.type = org.apache.flume.sink.kafka.KafkaSink
kafka.sinks.kafka_sinks.sink.topic = flume
kafka.sinks.kafka_sinks.sink.brokerList = localhost:9092
kafka.sinks.kafka_sinks.sink.requiredAcks = 1
kafka.sinks.kafka_sinks.sink.batchSize = 1

