<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>idv.hsiehpinghan</groupId>
	<artifactId>hive-cloudera</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>hive-cloudera</name>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
		</repository>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>cloudera</id>
			<name>Cloudera Repository</name>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.12</slf4j.version>
		<testng.version>6.9.4</testng.version>
		<spring.version>4.1.2.RELEASE</spring.version>
		<hadoop.version>2.6.0-cdh5.4.5</hadoop.version>
		<hive.version>1.1.0-cdh5.4.5</hive.version>
		<object-utility.version>1.0.0</object-utility.version>
		<test-utility.version>1.0.0</test-utility.version>
	</properties>

	<dependencies>
		<!-- log4j (for spring logging) -->
<!-- 		<dependency> -->
<!-- 			<groupId>log4j</groupId> -->
<!-- 			<artifactId>log4j</artifactId> -->
<!-- 			<version>${log4j.version}</version> -->
<!-- 		</dependency> -->

		<!-- slf4j -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.slf4j</groupId> -->
<!-- 			<artifactId>slf4j-log4j12</artifactId> -->
<!-- 			<version>${slf4j.version}</version> -->
<!-- 		</dependency> -->

		<!-- testng -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.testng</groupId> -->
<!-- 			<artifactId>testng</artifactId> -->
<!-- 			<version>${testng.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

		<!-- spring -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.springframework</groupId> -->
<!-- 			<artifactId>spring-context</artifactId> -->
<!-- 			<version>${spring.version}</version> -->
<!-- 		</dependency> -->

		<!-- hadoop -->
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>

		<!-- hive -->
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-cli</artifactId>
			<version>${hive.version}</version>
		</dependency>

		<!-- object-utility -->
<!-- 		<dependency> -->
<!-- 			<groupId>idv.hsiehpinghan</groupId> -->
<!-- 			<artifactId>object-utility</artifactId> -->
<!-- 			<version>${object-utility.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->

		<!-- test-utility -->
<!-- 		<dependency> -->
<!-- 			<groupId>idv.hsiehpinghan</groupId> -->
<!-- 			<artifactId>test-utility</artifactId> -->
<!-- 			<version>${test-utility.version}</version> -->
<!-- 			<scope>test</scope> -->
<!-- 		</dependency> -->
	</dependencies>

</project>
